# CacheManage

./: .gitignore  .travis.yml  README.md  bintrayUpload.gradle  build.gradle
CacheManage/: .travis.yml
CacheManage/app/: build.gradle
CacheManage/app/src/main/: AndroidManifest.xml
CacheManage/app/src/main/java/com/haohaohu/cachemanagesample/: MainActivity.java  Test.java
CacheManage/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haohaohu/cachemanagesample/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_error.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
