// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.2"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and tools
  build_tools_version = "26.0.2"
  compile_sdk_version = 26
  min_sdk_version = 14
  target_sdk_version = 26

  version_code = 2
  version_name = '1.3.5'

  // App dependencies
  support_version = '27.1.0'
  gson_version = '2.8.2'
}
